#============== kafka ===================
kafka.consumer.servers=10.0.20.169:9092

kafka.producer.servers=10.0.20.169:9092
kafka.producer.retries=2
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960